{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hide-and-seek",
      "runtimeExecutable": "/Users/henokghebrezghi/.nvm/versions/node/v24.11.0/bin/node",
      "runtimeArgs": ["hide-and-seek/server.js"],
      "port": 3000
    }
  ]
}
